# m2e-scr-issue

./: .gitignore
test.getentry/: .gitignore  pom.xml
test.getentry/src/main/java/my/test/: Itest.java
test.getentry/src/main/java/my/test/internal/: ComponentWithGetEntry.java
